<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Zeynep Birgül Turkut - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Zeynep Birgül Turkut- Kişisel Web Sitesi">
    <meta name="keywords" content="HTML5,Git,Github,Python,Django,Bootstrap,SQL,PL/SQL">
    <meta name="author" content="Zeynep Birgül Turkut">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #589fe6;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #23bddc;
            /* Green */
            color: #272626;
            /* black */
        }
        
        .bg-2 {
            background-color: #232b33;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #23bddc;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #d5d8cb;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
        .fa-facebook-f {
    background: #3B5998;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Zeynep Birgül Turkut</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimdir">Kimdir?</a></li>
                    <li><a href="#neyapar">Ne yapar?</a></li>
                    <li><a href="#Eğitim">Eğitim</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Zeynep Birgül Turkut !</h3>
        <img src="280220007_547639623400409_7892986901245897081_n.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zeynepbirgulturkut" width="350" height="350">
        <h3>Elektrik-Elektronik Mühendisi</h3>
    </div>

    <!-- Second Container -->
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Neler Yaparım?</h3>
        <p>Şuanda Kırklareli Üniversitesi'nde eğitimimi tamamlıyorum. Onun dışında yeni proramlama dilleri öğreniyorum. </p>
        <a href="http://gokhanyavas.com/" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-link"></span> Siteye Git
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Blog</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>JavaScript, HTML ve CSS ile birlikte World Wide Web'in temel teknolojilerinden biri olan programlama dilidir. Web sitelerinin %97'sinden fazlası, web sayfası hareketleri için istemci tarafında JavaScript kullanırlar ve kullanılan kodlar genellikle üçüncü taraf kitaplıkları içerir. </p>
                <img src="Unofficial_JavaScript_logo_2.svg.png" class="img-responsive margin" style="width:100%" alt="git">
            </div>
            <div class="col-sm-4">
                <p>HTML, Hiper Metin İşaretleme Dili (Hypertext Markup Language) web sayfalarını oluşturmak için kullanılan metin işleme dilidir.</p>
                <img src="indir.png" class="img-responsive margin" style="width:100%" alt="html">
            </div>
            <div class="col-sm-4">
                <p>Python bir programlama dilidir. Diğer programlama dillerinde olduğu gibi bilgisayarlara hükmetmeyi sağlar. </p>
                <img src="indir.jpg" class="img-responsive margin" style="width:100%" alt="python">
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Merhaba demek ister misin?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> İstanbul, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 5468712066</p>
                <p><span class="glyphicon glyphicon-envelope"></span> zbturkut@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Tüm Hakları Saklıdır. 2023-2024</br><a href="http://www.zeynepbirgulturkut.com">www.zeynepbirgülturkut.com</a></p>
        <a href="https://www.facebook.com/zbturkut" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-google"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="https://www.instagram.com/zbturkut/" class="fab fa-instagram"></a>
    </footer>

</body>

</html>